server.port=8005
spring.jpa.database-platform=com.everst.test.config.SQLDialect
spring.datasource.url=jdbc:sqlite:database.sqlite3
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
hibernate.show_sql=true
